# -*- coding: utf-8 -*-

user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;



events {
    worker_connections  1024;
}


http {
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    types_hash_bucket_size 64;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;


    # Get 'host' from `$host` unless 'X-Forwarded-Host'
    # is set by the reverse proxy.
    # 'X-Forwarded-Host' may contain also the port,
    # so it is removed from the variable
    map $http_x_forwarded_host $qgis_host {
        "~(?<h>[^:]+)" $h;
        default $host;
    }
    # Get 'PORT' from `$http_host`
    map $http_host $port {
        "~*.*:(?<p>.*)" $p;
        default $server_port;
    }
    # Get 'HTTPS' status from `$https` unless 'X-Forwarded-Proto'
    # is set by the reverse proxy and contains 'https' scheme
    map $http_x_forwarded_proto $qgis_ssl {
        "https" "on";
        default $https;
    }
    # Get 'PORT' from `$port` unless 'X-Forwarded-Port'
    # is set by the reverse proxy
    map $http_x_forwarded_port $qgis_port {
        "" $port;
        default $http_x_forwarded_port;
    }

    include upstreams/*.conf;

    server {
        listen 80;
        include /etc/nginx/servername.conf;
        location / {
            return 301 https://$host$request_uri;
        }    
    } 

    server {
        listen 443 ssl default_server;
        # server_name  _;
        include /etc/nginx/servername.conf;
        listen       [::]:443 default_server;
        root         /usr/share/nginx/html;
        
        include ssl/*.conf;

        include locations/*.conf;

        error_page 404 /404.html;
            location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

}

